
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap')

$typography-font-family : "Roboto Condensed", sans-serif !default

$primary   : #127A5B
$secondary : #eaf2ef

$accent    : #4b8853

$dark      : #59614e

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$body-font-size   : 1rem !default
